{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-M9ND6F2;Database=Personality;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "Personality_Web": {
        "ClientId": "Personality_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44362"
      },
      "Personality_App": {
        "ClientId": "Personality_App",
        "RootUrl": "http://localhost:4200"
      },
      "Personality_BlazorServerTiered": {
        "ClientId": "Personality_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "Personality_Swagger": {
        "ClientId": "Personality_Swagger",
        "RootUrl": "https://localhost:44328"
      }
    }
  }
}